spring.application.name=erfassung
spring.datasource.url=jdbc:mariadb://localhost:3307/anwesenheit?allowPublicKeyRetrieval=true
spring.datasource.username=admin_db
spring.datasource.password=M6950evajo

# Turn off the Spring Boot banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
logging.level.root=warn